tattoo = 100.0%
rabbits = 100.0%
ark = 100.0%
uga = 66.67%
indianauniversity = 100.0%
modeltrains = 100.0%
prorevenge = 100.0%
blackops3 = 71.43%
rawdenim = 66.67%
newsokur = 100.0%
lawschool = 100.0%
hpmor = 100.0%
wishlist = 66.67%
sino = 75.0%
rct = 100.0%
ukraina = 100.0%
assettocorsa = 83.33%
bombing = 66.67%
pugs = 100.0%
ohiostatefootball = 100.0%
bigboobproblems = 100.0%
backtothefuture = 100.0%
titanfall = 100.0%
nocontract = 75.0%
ballpython = 75.0%
newtothenavy = 100.0%
indieheadscirclejerk = 100.0%
nerdist = 100.0%
spiders = 100.0%
ausmemes = 100.0%
magic = 100.0%
ssbpm = 83.33%
tomorrowworld = 83.33%
dresdenfiles = 100.0%
ecards = 100.0%
destinysherpa = 80.0%
kingkillerchronicle = 66.67%
heroesandgenerals = 100.0%
dmt = 66.67%
perth = 100.0%
animegifsound = 100.0%
actuary = 100.0%
sm4sh = 80.0%
civ = 100.0%
polandballart = 100.0%
battlebots = 100.0%
atlanta = 66.67%
sleepycabin = 100.0%
trainporn = 100.0%
thelongdark = 75.0%
trove = 100.0%
reptiles = 66.67%
fulfillmentbyamazon = 100.0%
cablefail = 66.67%
jeep = 66.67%
twitchplaysdark = 100.0%
trovecreations = 100.0%
darksouls3 = 62.5%
fnafcringe = 100.0%
maddenultimateteam = 100.0%
roosterteeth = 100.0%
dvz = 75.0%
ems = 100.0%
dvdcollection = 100.0%
bloomington = 100.0%
srsgaming = 100.0%
smashgifs = 71.43%
saber = 62.5%
running = 100.0%
destinymemes = 100.0%
buccaneers = 70.0%
mathrock = 100.0%
nlsscirclejerk = 100.0%
csgojerk = 100.0%
ockytop = 100.0%
civilizatonexperiment = 100.0%
stormlight_archive = 66.67%
sewing = 66.67%
gnv = 100.0%
transgendercirclejerk = 100.0%
malazan = 100.0%
nocontext = 100.0%
marchingband = 100.0%
civpolitics = 66.67%
shittyveganfoodporn = 66.67%
ayymd = 100.0%
asablackman = 70.0%
watches = 100.0%
wwesupercard = 75.0%
amateurroomporn = 66.67%
ea_nhl = 100.0%
beyondthebump = 66.67%
thesopranos = 100.0%
newsoftheweird = 100.0%
pinball = 100.0%
civcirclejerk = 83.33%
china = 66.67%
diablo3demonhunters = 100.0%
stateball = 100.0%
roadcam = 66.67%
iastate = 100.0%
falcons = 70.0%
diablo3crusaders = 66.67%
lowlevelaware = 100.0%
clashofclansrecruit = 100.0%
ledootgeneration = 75.0%
incremental_games = 75.0%
gin = 71.43%
fierceflow = 100.0%
hspulls = 100.0%
thesaltysplatoon = 100.0%
supernatural = 100.0%
briggs = 80.0%
unity3d = 100.0%
drumcorps = 100.0%
smashcirclejerk = 80.0%
plex = 66.67%
predaddit = 100.0%
mwo = 100.0%
javertgifs = 70.0%
liberta = 100.0%
callofduty = 66.67%
descentintotyranny = 100.0%
wicked_edge = 100.0%
shitpoliticssays = 100.0%
taptitans = 66.67%
daddit = 100.0%
bigbrother = 100.0%
bitcoinall = 66.67%
posthardcore = 80.0%
arcticmonkeys = 100.0%
usmc = 66.67%
transpositive = 100.0%
streetwear = 62.5%
uconn = 100.0%
cookieclicker = 100.0%
sourcefed = 100.0%
mturk = 100.0%
unorthodog = 100.0%
bestofoutrageculture = 80.0%
spiderbro = 100.0%
sneakers = 66.67%
civbattleroyale = 66.67%
australianshepherd = 100.0%
animelegs = 62.5%
linuxmemes = 100.0%
askdoctorsmeeee = 100.0%
seriousconversation = 100.0%
rollercoasters = 100.0%
